#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
bigoh.datasource.url                jdbc:oracle:thin:@${environment-name-prefix}-db.ifactornotifi.com:1521:es
bigoh.datasource.password           TODO
bigoh.redis.host                    ${environment-name-prefix}-redis.ifactornotifi.com