<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}.bigoh.${company-name}</groupId>
        <artifactId>${company-name}-bigoh</artifactId>
        <version>${version}</version>
    </parent>


    <artifactId>${company-name}-bigoh-web</artifactId>
    <packaging>war</packaging>

    <name>${company-name} BigOh Web</name>

    <properties>
        <flyway.maven.version>2.2.1</flyway.maven.version>
        <oracle.version>11.2.0.3</oracle.version>
    </properties>

    <dependencies>
        <!-- NOTE: a custom bigoh-client is only required if extending data model; depdendency can be removed otherwise.  -->
        <dependency>
            <groupId>${groupId}.bigoh.${company-name}</groupId>
            <artifactId>${company-name}-bigoh-client</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.ifactorconsulting.big-oh</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
	        <plugin>
		        <groupId>com.googlecode.flyway</groupId>
		        <artifactId>flyway-maven-plugin</artifactId>
		        <version>${flyway.maven.version}</version>
		        <configuration>
			        <url>${db.url}</url>
			        <locations>
				        <location>classpath:db/migration</location>
			        </locations>
		        </configuration>
		        <dependencies>
			        <dependency>
				        <groupId>com.oracle</groupId>
				        <artifactId>ojdbc6</artifactId>
				        <version>${oracle.version}</version>
			        </dependency>
		        </dependencies>
	        </plugin>

            <!-- NOTE: this plugin is only required if using an XML outage file or premise file; plugin can be removed otherwise-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- TODO if using any XML-based files, update this accordingly -->
                <configuration>
                    <schemaDirectory>src/main/resources/schemas</schemaDirectory>
                    <schemaFiles>outages.xsd</schemaFiles>
                    <bindingDirectory>src/main/resources/schemas</bindingDirectory>
                    <bindingFiles>binding.xml</bindingFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
