# GBoH

./: README.md  deploy.json  deploy.sh  docker-compose.yml.example  pom.xml
big-oh/: README.md  pom.xml
big-oh/client/: pom.xml
big-oh/client/src/main/java/bigoh/__company-name__/client/domain/: ArticleOutageImpl.java  ArticleRestorationImpl.java  OutageImpl.java  RestorationImpl.java
big-oh/web/: pom.xml
big-oh/web/src/main/java/bigoh/__company-name__/: ImplConfig.java  OutageFileHandler.java  PremiseFileHandler.java
big-oh/web/src/main/java/bigoh/__company-name__/core.batch/json/: JsonAffectedDevice.java  JsonCancellation.java  JsonOutage.java  JsonOutageBatch.java  JsonRestoration.java
big-oh/web/src/main/java/bigoh/__company-name__/core/hash/: OutageHasherImpl.java
big-oh/web/src/main/java/bigoh/__company-name__/mapping/: ArticleOutageImplMapping.java  ArticleRestorationImplMapping.java  CancellationMapping.java  OutageDetailImplMapping.java  OutageImplMapping.java  RestorationImplMapping.java
big-oh/web/src/main/java/bigoh/__company-name__/revision/: SnapshotStrategyImpl.java
big-oh/web/src/main/java/bigoh/ext/: ArticleVoterHelper.java  DefaultCoordinateExtractor.java  DistantEtrVoterImpl.java  ExternalIdVoterImpl.java  FileUnmarshaller.java  RetryingFileUnmarshaller.java
big-oh/web/src/main/java/com/ifactorconsulting/bigoh/__company-name__/persistence/: OutageDetailImpl.java
big-oh/web/src/main/resources/: log4j-dev.xml  log4j-test.xml  log4j.xml
big-oh/web/src/main/resources/db/migration/: V7.1.0_2016.02.02_16.00__seed_initial_version.sql  V7.1.0_2016.02.02_17.00__modify_load_article_seq - Copy.sql
big-oh/web/src/main/resources/impl/properties/: application.properties
big-oh/web/src/main/resources/impl/properties/dev/: application.properties
big-oh/web/src/main/resources/impl/properties/local/: application.properties.example
big-oh/web/src/main/resources/impl/properties/prod/: application.properties
big-oh/web/src/main/resources/impl/properties/test/: application.properties
big-oh/web/src/main/resources/schemas/: binding.xml  outages.xsd
big-oh/web/src/main/resources/spring/impl/: __company-name___config.xml  batch-config.xml
big-oh/web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
big-oh/web/src/test/java/com/kubra/es/bigoh/ext/: FileUnmarshallerTest.java
big-oh/web/src/test/resources/: outages.json
es-admin/: README.md  pom.xml
es-admin/src/main/resources/: es-admin.properties.dev  es-admin.properties.prod  es-admin.properties.test
es-admin/src/main/resources/db/impl/oracle/: new_sql_script.sh
es-admin/src/main/resources/db/impl/oracle/common/: V__es-admin-version___1__create_upsert_procedures.sql  V__es-admin-version___2__initialize_table_data.sql
es-admin/src/main/resources/db/impl/oracle/dev/: V__es-admin-version___3__update_nav_server_dev.sql
es-admin/src/main/resources/db/impl/oracle/prod/: V__es-admin-version___3__update_nav_server_prod.sql
es-admin/src/main/resources/db/impl/oracle/test/: V__es-admin-version___3__update_nav_server_test.sql
