#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

batch.outage.directory          /opt/es/data/outages
batch.transformer.directory     /opt/es/data/transformers
batch.servicepoints.directory   /opt/es/data/servicepoints
batch.premise.directory         /opt/es/data/premises
batch.premiseRejects.directory  /opt/es/data/rejects

# use these Notifi REST credentials for all environments
bigoh.notifi.rest.username		outage-hub
bigoh.notifi.rest.password		TODO
bigoh.extraction.concurrency	50

# used to filter premise rejects
bigoh.delivery_node.filter.min_latitude	=	TODO
bigoh.delivery_node.filter.max_latitude =	TODO
bigoh.delivery_node.filter.min_longitude =	TODO
bigoh.delivery_node.filter.max_longitude =	TODO

bigoh.datasource.username           bigoh
bigoh.datasource.password           Password0
bigoh.datasource.driverClassName    oracle.jdbc.OracleDriver
bigoh.datasource.initialSize        10
bigoh.datasource.maxActive          100

bigoh.jms.brokerURL         tcp://localhost:61616
bigoh.jms.userName          root
bigoh.jms.password          Password0
bigoh.jms.destination       bigoh.topic.version

bigoh.redis.port        6379

